<!DOCTYPE html>
<html>
<head>
<title> moon </title>
</head>
<body>
<center>
<br><br>
<br>
<img class="imge" src="porograming.png">
<div class="spinner">
<div class="dot1"></div>
<div class="dot2"></div>
<div class="dot3"></div>
</div><br>
<p> Work is underway on this page </p>
<br><br>
<a href="http://muntahi.42web.io/" ><button> Back </button></a>


</body>

<style>

body {
background-color :black ;

} 

.imge {
width :260px ;
height :260px ;


} 


p {
color : #2495ff;


} 


button {
  font-family: monospace;
  background-color: #f3f7fe;
  color: #3b82f6;
  border: none;
  border-radius: 8px;
  width: 100px;
  height: 45px;
  transition: .3s;
}

button:hover {
  background-color: #3b82f6;
  box-shadow: 0 0 0 5px #3b83f65f;
  color: #fff;
}


.spinner {
margin :-40px 0px 0px 0px ;
 flex-direction: row;
 display: flex;
 align-items: center;
 justify-content: center;
}

.dot1, .dot2, .dot3 {
 width: 15px;
 height: 15px;
 border: double;
 border-color: white;
 border-radius: 50%;
 margin: 10px;
}

.dot1 {
 animation: jump765 1.6s -0.32s linear infinite;
 background: #2495ff;
}

.dot2 {
 animation: jump765 1.6s -0.16s linear infinite;
 background: #2495ff;
}

.dot3 {
 animation: jump765 1.6s linear infinite;
 background: #2495ff;
}

@keyframes jump765 {
 0%, 80%, 100% {
  -webkit-transform: scale(0);
  transform: scale(0);
 }

 40% {
  -webkit-transform: scale(2.0);
  transform: scale(2.0);
 }
}




</style>



</html>
